<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            background-color: #7B4B91;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 400px;
            align-items: center;
            gap: 20px;
        }

        .child {
            background-color: #F6941F;
        }

        .grow1 {
            flex-grow: 1;
        }

        .grow2 {
            flex-grow: 2;
        }

        .logo{
            width: 80px;
        }
        header{
            border: 2px solid gray;
            display: flex;
            justify-content: space-between;
        }
        .headerLeft{
            border: 2px solid rgb(200, 180, 0);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .headerRight{
            border: 2px solid rgb(200, 180, 0);
        }
    </style>
</head>

<body>
    <header>
        <div class="headerLeft">
            <img class="logo" src="./img/logo.png" alt="logo of slack">
            <div>Why Slack?</div>
            <div>Solutions</div>
            <div>Resources</div>
            <div>Enterprise</div>
            <div>Pricing</div>
        </div>

        <div class="headerRight">
            <button>Sign in</button>
            <button>Get Started</button>
        </div>


    </header>






</body>

</html>